---
layout: markdown_page
title: "On-boarding process for large clients"
---

## On this page
{:.no_toc}

- TOC
{:toc}

Some notes when on-boarding large customers

- Likely to be part of the Premium Support offering.
- Engage a Solutions Architect to determine
    - Which portions of GitLab are/will be in use
    - Other departments in the company that are or could be users
    - Specific product enhancements that may be of use to them
